html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    min-height: 100vh;
}
.grid-container{
display: grid;
grid-template-areas: 
"header"
"nav"
"main"
"footer";
grid-template-columns: 1fr;
align-items: center;
}

.header{
    grid-area: header;
    background-color: red;
    justify-content: space-between;
    color: white;

}
.nav{
    grid-area: nav;
    background-color: red;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    text-align:start;
    align-items: center;
    
}
.logo{
    display: flex;
    justify-content: space-evenly;

}
.logo img{
    width: 60px;
    height: 60px;
    animation-name: move;
    animation-iteration-count:calc(7);
    animation-duration: 2s;
    margin-left: 30px;
    
}
@keyframes move {
    0% {
    transform: translateX(0);
    }
    25% {
    transform: translateX(100px);
    }
    50% {
    transform: translateX(0);
    transform: rotate(180deg);
    } 75% {
    transform:
    translateX(-100px);
    }
    100% {
    transform: translateX(0);
    }
    }

.menu{
display: flex;
text-align: right;
gap: 20px;
margin-right: 20px;
align-items:center ;
font-size: medium;
}
.menu a{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    border: solid;
    background-color: red;
    padding: 5px 5px;
    border-radius: 10%;
}
.titulo{
    font-size: 30px;
    font-family: sans-serif;
}

.main{
    grid-area: main;
    display: flex;
    width: 100vw;
    height: 70vh;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

}
img{
    filter: invert(100%);
    transition: filter 0.3s ease;

}
img:hover{
    filter: invert(0%);

}
.grid-items{
flex-direction: column;
margin-top: 20px;
text-align: center;
display: flex;
    
}
.grid-items img{
width: 300px;
height: auto;

}
.grid-items a{
    text-decoration: none;
    color: black;
}
footer{
    grid-area: footer;
    display: flex;
    background: red;
    height: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 6px;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

@media (min-width: 576px){
    .grid-container{
        grid-template-areas:
        "header main"
        "nav main"
        "footer footer"; 
        grid-template-rows: auto;
        grid-template-columns: 1fr 8fr;
    }
    
    .header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 15vw;
        background-color: red
    }
    .header h1{
        text-align: center;
        padding-bottom: 45px;
    }
    .logo{
        display: flex;
        flex-direction: column;
        background-color: red;
        height: 20vh;
        width: 15vw;
        margin-top: 100px;
    }
    .logo img{
    width: 100px;
    height: 100px;
    }
    .nav{   
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        width: 15vw;
        height: 80vh;
        padding-top: 50px;
        
    }
    .nav a{
        padding-top: 20px;
    }

    .menu{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .main{
        margin-left: 80px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;

    }
    .grid-items img{
    width: 250px;
    height: 300px;
    gap: 20px;
    
    
    }
.grid-items img:hover{
    width: 595px;
    height: 500px;
}
footer{
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 20vh;
    background-color: red;
    color: white;
    font-size: 20px;
    position: relative;
    margin-top: 0;
    padding-top: 20px;
}
.footer a{
    color: white;
}
h1{
    margin-bottom: 10px;
}
}